=== Fit 1: Full Model ===

Call:
lm(formula = photovoltaic ~ mean_temp_year + total_precip_year + 
    hot_days_95 + max_cdd, data = weather_yearly_extremes)

Residuals:
       1        2        3        4        5        6        7        8 
-45.1803 -63.2520 -37.9778   2.3201  44.1214  65.5326  33.4748   0.9613 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)       1255.18495 3134.37788   0.400    0.716
mean_temp_year     -44.37984  130.63688  -0.340    0.756
total_precip_year   -0.13534    0.24169  -0.560    0.615
hot_days_95         -0.04514    2.08747  -0.022    0.984
max_cdd             14.80975   19.84628   0.746    0.510

Residual standard error: 70.36 on 3 degrees of freedom
Multiple R-squared:  0.2585,	Adjusted R-squared:  -0.7302 
F-statistic: 0.2614 on 4 and 3 DF,  p-value: 0.8861


=== Fit 2: Simple Model ===

Call:
lm(formula = photovoltaic ~ mean_temp_year + total_precip_year, 
    data = weather_yearly_extremes)

Residuals:
      1       2       3       4       5       6       7       8 
-39.519 -78.134 -45.523  -9.667  45.320  37.609  57.445  32.470 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)        908.8302  1817.5158   0.500    0.638
mean_temp_year     -29.8574    73.1105  -0.408    0.700
total_precip_year   -0.1103     0.1607  -0.686    0.523

Residual standard error: 59.42 on 5 degrees of freedom
Multiple R-squared:  0.1185,	Adjusted R-squared:  -0.234 
F-statistic: 0.3362 on 2 and 5 DF,  p-value: 0.7295

